{
  "name": "artisan-corner",
  "version": "1.0.0",
  "description": "Production-Ready Multi-Vendor E-Commerce Marketplace",
  "main": "server/src/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run preview",
    "seed": "npm --prefix server run seed",
    "create-admin": "npm --prefix server run create-admin",
    "clean-db": "npm --prefix server run clean-db",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build",
    "install-all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "keywords": [
    "mern",
    "marketplace",
    "multi-vendor",
    "stripe",
    "cloudinary",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Artisan's Corner Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
